%html
  %head
    %link{"rel" => "Stylesheet", "href" => "main.css"}
  %body
    #topbar
      The Go Fish Game
    #content
      #subcontent
        %form{"method" => "post", "action" => "/game", "id" => "form"}
          - if(@user.games.size > 0) then
            #banner="Welcome back, #{@user.name}!"
            You've played #{@user.count_games} games before.
            You've won #{@user.count_wins} games. (#{@user.percentage_wins.round(2).to_s}%)<br />
            #stats
              Full Stats:<br />
              <table><tr><td>Wins</td><td>Losses</td><td>Ties</td><td>High Score</td></tr>
              <tr><td>#{@user.count_wins}</td><td>#{@user.count_losses}</td><td>#{@user.count_ties}</td><td>#{@user.high_score}</td></tr>
              </table>
          - else
            #banner="Welcome, #{@user.name}!"
            #stats
              You haven't played any games.
          <br />Would you like to start a new game?
          %input{"type" => "hidden", "name" => "player_name", "id" => "player_name", "value" => @user.name}
          %input{"type" => "submit", "value" => "Start Game"}
